<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DLS Addicts Tournament</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #1a5c1f, #0d310f);
      color: #fff;
      line-height: 1.6;
      min-height: 100vh;
      position: relative;
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><path d="M0,50 L100,50 M50,0 L50,100" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></svg>');
      z-index: -1;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Header Styles */
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(135deg, rgba(0,80,0,0.9), rgba(0,40,0,0.9)), url('https://images.unsplash.com/photo-1431324155629-1a6deb1dec8d?auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      position: relative;
      overflow: hidden;
    }
    
    header::after {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 40px;
      background: radial-gradient(ellipse at center, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    }
    
    h1 {
      font-size: 3.5rem;
      color: #fff;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      margin-bottom: 10px;
      letter-spacing: 2px;
      font-weight: 900;
      position: relative;
      display: inline-block;
    }
    
    h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 10%;
      width: 80%;
      height: 4px;
      background: linear-gradient(90deg, transparent, #ffcc00, transparent);
    }
    
    .tagline {
      font-size: 1.2rem;
      color: #ccc;
      margin-top: 15px;
    }
    
    /* Section Styles */
    section {
      background: rgba(0,30,0,0.7);
      border-radius: 15px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    h2 {
      color: #ffcc00;
      font-size: 1.8rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid rgba(255,204,0,0.3);
      display: flex;
      align-items: center;
    }
    
    h2 i {
      margin-right: 10px;
    }
    
    /* Groups Section */
    .group-box {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    
    .group {
      background: rgba(0,50,0,0.5);
      border-radius: 12px;
      padding: 20px;
      width: 45%;
      min-width: 280px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.1);
      transition: transform 0.3s ease;
    }
    
    .group:hover {
      transform: translateY(-5px);
    }
    
    .group h3 {
      color: #ffcc00;
      text-align: center;
      margin-bottom: 15px;
      font-size: 1.5rem;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(255,204,0,0.3);
    }
    
    .team {
      background: rgba(0,80,0,0.4);
      padding: 12px;
      margin: 8px 0;
      border-radius: 8px;
      text-align: center;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.2s ease;
      border-left: 4px solid #ffcc00;
    }
    
    .team:hover {
      background: rgba(0,100,0,0.6);
    }
    
    /* Fixtures Section */
    .fixtures-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .fixtures-group {
      flex: 1;
      min-width: 300px;
    }
    
    .fixtures-group h3 {
      color: #ffcc00;
      margin-bottom: 15px;
      text-align: center;
      font-size: 1.3rem;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background: rgba(0,40,0,0.4);
      border-radius: 10px;
      overflow: hidden;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    th {
      background: rgba(0,60,0,0.7);
      color: #ffcc00;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:nth-child(even) {
      background: rgba(0,30,0,0.3);
    }
    
    tr:hover {
      background: rgba(0,80,0,0.4);
    }
    
    /* Buttons */
    .btn {
      background: linear-gradient(to bottom, #ffcc00, #ff9900);
      color: #000;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 700;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .btn:hover {
      background: linear-gradient(to bottom, #ffdd00, #ffaa00);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    
    .btn:disabled {
      background: #666;
      color: #999;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    /* Knockout Stage */
    .knockout-match {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      background: rgba(0,40,0,0.4);
      border-radius: 10px;
      padding: 15px;
      transition: all 0.3s ease;
    }
    
    .knockout-match:hover {
      background: rgba(0,60,0,0.6);
    }
    
    .match-stage {
      width: 80px;
      font-weight: bold;
      color: #ffcc00;
      text-align: center;
    }
    
    .match-teams {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .team-name {
      font-weight: 600;
      padding: 5px 10px;
      background: rgba(0,80,0,0.5);
      border-radius: 5px;
      min-width: 120px;
      text-align: center;
    }
    
    .vs {
      margin: 0 15px;
      color: #ffcc00;
      font-weight: bold;
    }
    
    .match-result {
      width: 100px;
      text-align: center;
    }
    
    /* Standings Table */
    .standings-table {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .standings-table th {
      background: rgba(0,60,0,0.8);
    }
    
    .standings-table .team-cell {
      text-align: left;
      font-weight: 600;
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 30px 20px;
      color: #aaa;
      font-size: 0.9rem;
      margin-top: 20px;
    }
    
    footer p {
      margin-bottom: 10px;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }
    
    .social-links a {
      color: #ffcc00;
      font-size: 1.2rem;
      transition: color 0.3s ease;
    }
    
    .social-links a:hover {
      color: #fff;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.5rem;
      }
      
      .group {
        width: 100%;
      }
      
      .fixtures-container {
        flex-direction: column;
      }
      
      .knockout-match {
        flex-direction: column;
      }
      
      .match-stage {
        width: 100%;
        margin-bottom: 10px;
      }
      
      .match-teams {
        width: 100%;
        flex-direction: column;
      }
      
      .vs {
        margin: 10px 0;
      }
      
      .match-result {
        width: 100%;
        margin-top: 10px;
      }
    }
    
    /* Animations */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .pulse {
      animation: pulse 2s infinite;
    }
    
    /* Football Icon Decoration */
    .football-icon {
      position: absolute;
      opacity: 0.1;
      z-index: -1;
    }
    
    .football-icon:nth-child(1) {
      top: 10%;
      left: 5%;
      font-size: 5rem;
      transform: rotate(-15deg);
    }
    
    .football-icon:nth-child(2) {
      bottom: 15%;
      right: 8%;
      font-size: 7rem;
      transform: rotate(20deg);
    }
  </style>
</head>
<body>
  <i class="fas fa-futbol football-icon"></i>
  <i class="fas fa-futbol football-icon"></i>
  
  <div class="container">
    <!-- Header -->
    <header>
      <h1>DLS ADDICTS TOURNAMENT</h1>
      <p class="tagline">Dream League Soccer | Group Stage & Knockouts</p>
    </header>
    
    <!-- Groups Section -->
    <section>
      <h2><i class="fas fa-users"></i> Tournament Groups</h2>
      <div class="group-box">
        <div class="group">
          <h3>Group A</h3>
          <div class="team">VENON FC</div>
          <div class="team">ISAAC FC</div>
          <div class="team">DRAXLER FC</div>
          <div class="team">TECH FC</div>
        </div>
        <div class="group">
          <h3>Group B</h3>
          <div class="team">CREED FC</div>
          <div class="team">LORNA FC</div>
          <div class="team">LEGENDS FC</div>
          <div class="team">BLACK PEARL FC</div>
        </div>
      </div>
    </section>
    
    <!-- Group Stage Fixtures -->
    <section>
      <h2><i class="fas fa-calendar-alt"></i> Group Stage Fixtures</h2>
      <div class="fixtures-container">
        <div class="fixtures-group">
          <h3>Group A Fixtures</h3>
          <table>
            <tr>
              <th>Match</th>
              <th>Teams</th>
              <th>Result</th>
            </tr>
            <tr>
              <td>Match 1</td>
              <td>VENON FC vs ISAAC FC</td>
              <td><button class="btn" onclick="addResult(0)">Add</button></td>
            </tr>
            <tr>
              <td>Match 2</td>
              <td>DRAXLER FC vs TECH FC</td>
              <td><button class="btn" onclick="addResult(1)">Add</button></td>
            </tr>
            <tr>
              <td>Match 3</td>
              <td>VENON FC vs DRAXLER FC</td>
              <td><button class="btn" onclick="addResult(2)">Add</button></td>
            </tr>
            <tr>
              <td>Match 4</td>
              <td>ISAAC FC vs TECH FC</td>
              <td><button class="btn" onclick="addResult(3)">Add</button></td>
            </tr>
            <tr>
              <td>Match 5</td>
              <td>VENON FC vs TECH FC</td>
              <td><button class="btn" onclick="addResult(4)">Add</button></td>
            </tr>
            <tr>
              <td>Match 6</td>
              <td>ISAAC FC vs DRAXLER FC</td>
              <td><button class="btn" onclick="addResult(5)">Add</button></td>
            </tr>
          </table>
        </div>
        
        <div class="fixtures-group">
          <h3>Group B Fixtures</h3>
          <table>
            <tr>
              <th>Match</th>
              <th>Teams</th>
              <th>Result</th>
            </tr>
            <tr>
              <td>Match 7</td>
              <td>CREED FC vs LORNA FC</td>
              <td><button class="btn" onclick="addResult(6)">Add</button></td>
            </tr>
            <tr>
              <td>Match 8</td>
              <td>LEGENDS FC vs BLACK PEARL FC</td>
              <td><button class="btn" onclick="addResult(7)">Add</button></td>
            </tr>
            <tr>
              <td>Match 9</td>
              <td>CREED FC vs LEGENDS FC</td>
              <td><button class="btn" onclick="addResult(8)">Add</button></td>
            </tr>
            <tr>
              <td>Match 10</td>
              <td>LORNA FC vs BLACK PEARL FC</td>
              <td><button class="btn" onclick="addResult(9)">Add</button></td>
            </tr>
            <tr>
              <td>Match 11</td>
              <td>CREED FC vs BLACK PEARL FC</td>
              <td><button class="btn" onclick="addResult(10)">Add</button></td>
            </tr>
            <tr>
              <td>Match 12</td>
              <td>LORNA FC vs LEGENDS FC</td>
              <td><button class="btn" onclick="addResult(11)">Add</button></td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    
    <!-- Knockout Stage -->
    <section>
      <h2><i class="fas fa-trophy"></i> Knockout Stage</h2>
      <div class="knockout-matches">
        <div class="knockout-match">
          <div class="match-stage">QF 1</div>
          <div class="match-teams">
            <div class="team-name" id="qf1a">1st Grp A</div>
            <div class="vs">VS</div>
            <div class="team-name" id="qf1b">2nd Grp B</div>
          </div>
          <div class="match-result">
            <button class="btn" onclick="addKnockoutResult(0)" disabled>Add</button>
          </div>
        </div>
        
        <div class="knockout-match">
          <div class="match-stage">QF 2</div>
          <div class="match-teams">
            <div class="team-name" id="qf2a">1st Grp B</div>
            <div class="vs">VS</div>
            <div class="team-name" id="qf2b">2nd Grp A</div>
          </div>
          <div class="match-result">
            <button class="btn" onclick="addKnockoutResult(1)" disabled>Add</button>
          </div>
        </div>
        
        <div class="knockout-match">
          <div class="match-stage">SF 1</div>
          <div class="match-teams">
            <div class="team-name" id="sf1a">Winner QF1</div>
            <div class="vs">VS</div>
            <div class="team-name" id="sf1b">Winner QF2</div>
          </div>
          <div class="match-result">
            <button class="btn" onclick="addKnockoutResult(2)" disabled>Add</button>
          </div>
        </div>
        
        <div class="knockout-match">
          <div class="match-stage pulse">üèÜ FINAL</div>
          <div class="match-teams">
            <div class="team-name" id="finalA">Winner SF1</div>
            <div class="vs">VS</div>
            <div class="team-name" id="finalB">Winner SF2</div>
          </div>
          <div class="match-result">
            <button class="btn" onclick="addKnockoutResult(3)" disabled>Add</button>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Results & Standings -->
    <section>
      <h2><i class="fas fa-chart-bar"></i> Group Standings</h2>
      <table class="standings-table" id="standingsTable">
        <tr>
          <th class="team-cell">Team</th>
          <th>MP</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>GD</th>
          <th>PTS</th>
        </tr>
        <tr><td class="team-cell">VENON FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td class="team-cell">ISAAC FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td class="team-cell">DRAXLER FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td class="team-cell">TECH FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td class="team-cell">CREED FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td class="team-cell">LORNA FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td class="team-cell">LEGENDS FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
        <tr><td class="team-cell">BLACK PEARL FC</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      </table>
    </section>
    
    <!-- Footer -->
    <footer>
      <p>¬© 2025 DLS Addicts Tournament | Created for Lavisco Dream League Soccer Fans</p>
      <p>#DLSAddicts #TournamentMode #RoadToGlory</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-discord"></i></a>
      </div>
    </footer>
  </div>
  
  <!-- JavaScript -->
  <script>
    // Standings data
    const standings = {
      "VENON FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 },
      "ISAAC FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 },
      "DRAXLER FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 },
      "TECH FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 },
      "CREED FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 },
      "LORNA FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 },
      "LEGENDS FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 },
      "BLACK PEARL FC": { mp: 0, w: 0, d: 0, l: 0, gd: 0, pts: 0 }
    };
    
    // Group stage matches
    const groupMatches = [
      { teamA: "VENON FC", teamB: "ISAAC FC" },
      { teamA: "DRAXLER FC", teamB: "TECH FC" },
      { teamA: "VENON FC", teamB: "DRAXLER FC" },
      { teamA: "ISAAC FC", teamB: "TECH FC" },
      { teamA: "VENON FC", teamB: "TECH FC" },
      { teamA: "ISAAC FC", teamB: "DRAXLER FC" },
      { teamA: "CREED FC", teamB: "LORNA FC" },
      { teamA: "LEGENDS FC", teamB: "BLACK PEARL FC" },
      { teamA: "CREED FC", teamB: "LEGENDS FC" },
      { teamA: "LORNA FC", teamB: "BLACK PEARL FC" },
      { teamA: "CREED FC", teamB: "BLACK PEARL FC" },
      { teamA: "LORNA FC", teamB: "LEGENDS FC" }
    ];
    
    // Knockout stage tracking
    const knockouts = {
      qf1: null, qf2: null,
      sf1: null, sf2: null,
      final: null
    };
    
    // Add group stage result
    function addResult(index) {
      const match = groupMatches[index];
      const scoreA = prompt(`Enter score for ${match.teamA}:`);
      const scoreB = prompt(`Enter score for ${match.teamB}:`);
      if (scoreA !== null && scoreB !== null && /^\d+$/.test(scoreA) && /^\d+$/.test(scoreB)) {
        const goalsA = parseInt(scoreA);
        const goalsB = parseInt(scoreB);
        
        // Update fixture
        const tableIndex = index < 6 ? 0 : 1;
        const rowIndex = index < 6 ? index + 1 : index - 5;
        document.querySelectorAll('.fixtures-group table')[tableIndex].rows[rowIndex].cells[2].innerHTML = `${goalsA} - ${goalsB}`;
        
        // Update standings
        updateStandings(match.teamA, match.teamB, goalsA, goalsB);
        updateStandingsTable();
        updateKnockoutQualifiers();
      }
    }
    
    // Update standings
    function updateStandings(teamA, teamB, scoreA, scoreB) {
      const a = standings[teamA];
      const b = standings[teamB];
      a.mp++; b.mp++;
      a.gd += (scoreA - scoreB);
      b.gd += (scoreB - scoreA);
      if (scoreA > scoreB) {
        a.w++; b.l++;
        a.pts += 3;
      } else if (scoreA < scoreB) {
        b.w++; a.l++;
        b.pts += 3;
      } else {
        a.d++; b.d++;
        a.pts += 1;
        b.pts += 1;
      }
    }
    
    // Update standings table
    function updateStandingsTable() {
      const table = document.getElementById("standingsTable");
      for (let i = 1; i < table.rows.length; i++) {
        const team = table.rows[i].cells[0].textContent;
        const s = standings[team];
        table.rows[i].cells[1].textContent = s.mp;
        table.rows[i].cells[2].textContent = s.w;
        table.rows[i].cells[3].textContent = s.d;
        table.rows[i].cells[4].textContent = s.l;
        table.rows[i].cells[5].textContent = s.gd;
        table.rows[i].cells[6].textContent = s.pts;
      }
    }
    
    // Update knockout qualifiers based on standings
    function updateKnockoutQualifiers() {
      // Sort teams by points, GD
      const groupA = ["VENON FC", "ISAAC FC", "DRAXLER FC", "TECH FC"].sort(compareTeam);
      const groupB = ["CREED FC", "LORNA FC", "LEGENDS FC", "BLACK PEARL FC"].sort(compareTeam);
      const a1 = groupA[0], a2 = groupA[1];
      const b1 = groupB[0], b2 = groupB[1];
      
      // Update QF
      document.getElementById("qf1a").textContent = a1;
      document.getElementById("qf1b").textContent = b2;
      document.getElementById("qf2a").textContent = b1;
      document.getElementById("qf2b").textContent = a2;
      
      // Enable QF buttons
      document.querySelectorAll(".knockout-match .btn")[0].disabled = false;
      document.querySelectorAll(".knockout-match .btn")[1].disabled = false;
    }
    
    function compareTeam(a, b) {
      const sa = standings[a];
      const sb = standings[b];
      if (sa.pts !== sb.pts) return sb.pts - sa.pts;
      if (sa.gd !== sb.gd) return sb.gd - sa.gd;
      return sb.w - sa.w; // Tiebreaker
    }
    
    // Knockout results
    function addKnockoutResult(stageIndex) {
      let teamA, teamB, winnerId, nextBtnIndex;
      
      if (stageIndex === 0) {
        teamA = document.getElementById("qf1a").textContent;
        teamB = document.getElementById("qf1b").textContent;
        winnerId = "sf1a";
        nextBtnIndex = 2;
      } else if (stageIndex === 1) {
        teamA = document.getElementById("qf2a").textContent;
        teamB = document.getElementById("qf2b").textContent;
        winnerId = "sf1b";
        nextBtnIndex = 2;
      } else if (stageIndex === 2) {
        teamA = document.getElementById("sf1a").textContent;
        teamB = document.getElementById("sf1b").textContent;
        winnerId = "finalA";
        nextBtnIndex = 3;
      } else if (stageIndex === 3) {
        teamA = document.getElementById("finalA").textContent;
        teamB = document.getElementById("finalB").textContent;
        winnerId = null;
      }
      
      const scoreA = prompt(`Score for ${teamA}:`);
      const scoreB = prompt(`Score for ${teamB}:`);
      
      if (scoreA !== null && scoreB !== null && /^\d+$/.test(scoreA) && /^\d+$/.test(scoreB)) {
        const winner = parseInt(scoreA) > parseInt(scoreB) ? teamA : teamB;
        const resultCell = document.querySelectorAll(".knockout-match .btn")[stageIndex].parentElement;
        resultCell.innerHTML = `${scoreA}-${scoreB}`;
        
        if (winnerId) {
          document.getElementById(winnerId).textContent = winner;
          document.querySelectorAll(".knockout-match .btn")[nextBtnIndex].disabled = false;
        } else {
          // Tournament complete
          alert(`üéâ Tournament Complete! ${winner} is the champion!`);
        }
      }
    }
  </script>
</body>
</html>
